<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Stock</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px;
            margin-right:
        }

        h1 {
            font-size: 20px;
            text-align: center;
        }
        div.input-div {
            position: absolute;
            right: 10px;
            top: 30px;
        }
        li {
            margin: 5px 10px;
        }
        span {
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Text&nbsp;added</h1>
        <div class="input-div">
            <input type="submit"
                   style="padding: 3px 6px; border-radius: 10%;" 
                   id="inputButton"
                   value="Delete"/>
            <input type="number" 
                   value="8" 
                   style="width: 50px;" 
                   id="inputField"/>
        </div>
    <ul id="text-list">
    </ul>
    </div>
    <script src="popup.js"></script>
</body>
</html>